.container {
    padding: 0 1em;
  }
  
  /* Grid
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .col-2, .col-3, .col-4, .col-5, .col-6 {
      display:grid;
      grid-template-columns: 1fr;
    }
    .col-6f {
      display:grid;
      grid-template-columns: repeat(6, 1fr);
  }
    /* Media Queries
    Hér þarf að setja dálkana col-2,3,4,5,6 í @media
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    
    /* Mobile  */
    @media screen and (min-width: 480px) {}
   
    /* Larger than phablet (also point when grid becomes active)   */
  
    @media screen and (min-width: 600px) {}
  
    /* spjaldtölvur */
    @media screen and (min-width: 760px) {
  
      .col-2, .col-4, .col-6 {
        grid-template-columns: 1fr 1fr;
        gap:2em;
      }
      .col-3 {
        grid-template-columns: repeat(3, 1fr);
        gap:1em;
      }
    }
    @media screen and (min-width: 960px) {
      body {
        font-size: 1.2em;
      }
      .container {
        max-width: 960px;
        margin: auto;
      }
      .col-4 {
          grid-template-columns: repeat(4, 1fr);
      }
    }
  
    @media screen and (min-width: 1280px) {
      .container {
        max-width: 1280px
      }
    }
  
    @media screen and (min-width: 1420px) {
      body {
        font-size: 1.4em;
      }
      .container {
        max-width: 1420px
      }
      .col-2, .col-4, .col-3 {
        gap:3em;
      }
    } 
  
    @media screen and (min-width: 1600px) {}